# =============================================================================
# ENOS Board — SPI Bus Configuration
# =============================================================================
# Add these lines to /boot/firmware/config.txt under the [all] section
#
# Bus layout:
#   SPI0 CS0 (GPIO 8)  → LoRa #1 (E28-2G4M27SX) → /dev/spidev0.0
#   SPI0 CS1 (GPIO 7)  → LoRa #2 (E28-2G4M27SX) → /dev/spidev0.1
#   SPI0 CS2 (GPIO 21) → MCP2518FD               → can0
# =============================================================================

# Enable SPI0 with default 2 chip selects (GPIO 8, GPIO 7)
# This creates /dev/spidev0.0 and /dev/spidev0.1 for the LoRa modules
dtparam=spi=on

# Add MCP2518FD CAN controller on SPI0 CS2 (GPIO 21)
# Custom overlay: extends SPI0 to 3 CS, binds mcp251xfd driver
dtoverlay=enos-can
